{
  "expo": {
    "name": "Wavelength",
    "slug": "Wavelength",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "wavelength",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "com.wavelength.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FAF8F5",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "package": "com.wavelength.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Wavelength",
      "shortName": "Wavelength",
      "description": "Trust-based local discovery — recommendations from people you trust.",
      "themeColor": "#6B8F71",
      "backgroundColor": "#FAF8F5"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF8F5",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
